# Firebase Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/fsse2212-project-maxxxxx
# Logging configuration
logging.level.org.springframework.security=debug
